<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Oil and Gas Consultants Dubai Training Programs</title>
	<link rel="icon" href="favicon.png" type="image/x-ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- TOP-LINE -->
	<div class="top-line"></div>

	<!-- TOP-MENU -->
	<div class="top-menu">
		<div class="container">

			<a class="top-menu__logo" href="index.html" title="Oil and Gas Consultants Dubai Training Programs"><img src="img/top-menu__logo.png" alt="Oil and Gas Consultants Dubai Training Programs"></a>

			<nav class="top-menu__wrap">
				<ul class="top-menu__in-wrap">
					<li class="top-menu__item"><a class="top-menu__link" href="index.html" title="Home">Home</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="about.html" title="About">About</a></li>
					<li class="top-menu__item">
						<a class="top-menu__link top-menu__link--additional" href="services.html" title="Services">Services</a>
						<ul class="top-menu__submenu">
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="1.html" title="Tender support and bid review services">Tender support and bid review services</a></li>
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="2.html" title="Contract management and consultancy">Contract management and consultancy</a></li>
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="3.html" title="In-house training">In-house training</a></li>
						</ul>
					</li>
					<li class="top-menu__item"><a class="top-menu__link" href="shedule.html" title="Training shedule">Training shedule</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="trainers.html" title="Trainers">Trainers</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="gallery.html" title="Gallery">Gallery</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="contact.html" title="Contact">Contact</a></li>
				</ul>
				<span class="top-menu__switch">☰</span>
			</nav>

		</div>
	</div>

	<!-- BANNER -->
	<div class="banner">
		<div class="container">
			<div class="banner__slider">
				<ul class="banner__slider-items">

					<!-- 1 -->
					<li class="banner__slider-item banner__slider-item--active">
						<div class="banner__slider-event" style="background-image: url('img/banner__slider-item--1.jpg');">
							<div class="banner__slider-event-name">How to&nbsp;write winning bids</div>
							<ul class="banner__slider-event-info">
								<li><span><i class="fa fa-clock-o"></i> Date & Time:</span> 5th of October 2017 - 08:30-17:30</li>
								<li><span><i class="fa fa-user-o"></i> Host Company:</span> Oil and Gas Consultants</li>
								<li><span><i class="fa fa-map-marker"></i> Location:</span> Emirates Towers, DIFC, Dubai</li>
							</ul>
							<a class="banner__slider-button banner__slider-button--request" href="#" title="Make a request">Make a request</a>
							<a class="banner__slider-button banner__slider-button--more" href="#" title="Learn more">Learn more</a>
						</div>
						<div class="banner__slider-title">
							<img class="banner__slider-title-logo" src="img/banner__slider-logo.png" alt="Training solutions empowering your business" title="Training solutions empowering your business">
							<div class="banner__slider-title-name"><span>Training solutions</span> empowering your business</div>
						</div>
					</li>

					<!-- 2 -->
					<!-- <li class="banner__slider-item"></li> -->

					<!-- 3 -->
					<!-- <li class="banner__slider-item"></li> -->

				</ul>

				<!--
				<ul class="banner__slider-nav"></ul>
				-->

				<!--
				<a class="banner__slider-arrow banner__slider-arrow--right" href="#"></a>
				<a class="banner__slider-arrow banner__slider-arrow--left" href="#"></a>
				-->
			</div>
		</div>
	</div>

	<!-- SUBSCRIBE -->
	<div class="subscribe">
		<div class="container">
			<div class="subscribe__left">
				<div class="subscribe__text">Oil and Gas Consultants is&nbsp;a&nbsp;unique training and consultancy company comprising professionals experienced in&nbsp;various sectors of&nbsp;international oil and gas. We&nbsp;provide a&nbsp;wide spectrum of&nbsp;training programs, bid support services and contract management consultancy to&nbsp;our clients.</div>
				<div class="subscribe__title">Training solutions empowering your business</div>
			</div>
			<div class="subscribe__right">
				<form class="subscribe__form">
					<div class="subscribe__form-name">Be&nbsp;the first to&nbsp;know about the upcoming trainings!</div>
					<label class="subscribe__form-label">Your name</label>
					<input class="subscribe__form-input" type="text" name="#" value="">
					<label class="subscribe__form-label">Your email</label>
					<input class="subscribe__form-input" type="text" name="#" value="">
					<button class="subscribe__form-button">Subscribe</button>
				</form>
			</div>
		</div>
	</div>

	<!-- OUR-TRAINING -->
	<div class="container">
		<div class="our-training">
			<div class="our-training__title">Our training programs</div>
			<div class="our-training__silder">
				<ul class="our-training__silde-items">

					<!-- 1 -->
					<li class="our-training__silder-item">
						<div class="our-training__silder-item-wrap">
							<img class="our-training__silder-item-pic" src="img/our-training__silder-item-pic--1.jpg" alt="#" title="#">
							<div class="our-training__silder-item-title">Understanding contractual terms and conditions</div>
							<ul class="our-training__silder-info">
								<li><span><i class="fa fa-clock-o"></i> Time:</span> 11TH - 12TH of October 2017</li>
								<li><span><i class="fa fa-map-marker"></i> Place:</span> Emirates Towers</li>
								<li><span><i class="fa fa-money"></i> Course Fee:</span> 3600 Aed</li>
							</ul>
							 <a class="our-training__silder-item-link" href="#">Register</a>
						</div>
					</li>

					<!-- 2 -->
					<li class="our-training__silder-item">
						<div class="our-training__silder-item-wrap">
							<img class="our-training__silder-item-pic" src="img/our-training__silder-item-pic--2.jpg" alt="#" title="#">
							<div class="our-training__silder-item-title">Fundamentals of LNG</div>
							<ul class="our-training__silder-info">
								<li><span><i class="fa fa-clock-o"></i> Time:</span> 9TH of October 2017</li>
								<li><span><i class="fa fa-map-marker"></i> Place:</span> Emirates Towers</li>
								<li><span><i class="fa fa-money"></i> Course Fee:</span> 2600 Aed</li>
							</ul>
							 <a class="our-training__silder-item-link" href="#">Register</a>
						</div>
					</li>

					<!-- 3 -->
					<li class="our-training__silder-item">
						<div class="our-training__silder-item-wrap">
							<img class="our-training__silder-item-pic" src="img/our-training__silder-item-pic--3.jpg" alt="#" title="#">
							<div class="our-training__silder-item-title">Commercial aspects of LNG</div>
							<ul class="our-training__silder-info">
								<li><span><i class="fa fa-clock-o"></i> Time:</span> 10TH of October 2017</li>
								<li><span><i class="fa fa-map-marker"></i> Place:</span> Emirates Towers</li>
								<li><span><i class="fa fa-money"></i> Course Fee:</span> 2600 Aed</li>
							</ul>
							 <a class="our-training__silder-item-link" href="#">Register</a>
						</div>
					</li>

				</ul>

				<!--
				<a class="our-training__silder-arrow our-training__silder-arrow--left" href="#"></a>
				<a class="our-training__silder-arrow our-training__silder-arrow--right" href="#"></a
				-->
			</div>
		</div>
	</div>

	<!-- TESTIMONIALS -->
	<div class="testimonails">
		<div class="container">
			<div class="testimonails__icon"><i class="fa fa-comments-o"></i></div>
			<div class="testimonails__title">Testimonials</div>
			<img class="testimonails__pic" src="img/testimonails__pic.png" alt="#" title="#">
			<p class="testimonails__text">
				In&nbsp;my&nbsp;role of&nbsp;Supply Chain Team Lead in&nbsp;Contracts and Procurement department within multi-billion integrated oil and gas Sakhalin-2 Project I&nbsp;have attended number of&nbsp;training courses and workshops delivered by&nbsp;Olga. It&nbsp;has always been well designed, thought out to&nbsp;the last detail sessions, supported by&nbsp;clear and informative presentation materials and delivered through the prism of&nbsp;deep knowledge of&nbsp;the subject, years of&nbsp;experience and excellent communication skills.
			</p>
			<p class="testimonails__author">
				&mdash;&nbsp;Mikhail&nbsp;Bayandin, Commercial manager at&nbsp;Sakhalin energy
			</p>
			<div class="testimonails__linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
		</div>
	</div>

	<!-- OUR-SERVICE -->
	<div class="our-service">
		<div class="container">
			<div class="our-service__icon"><i class="fa fa-camera"></i></div>
			<div class="our-service__title">Our service</div>
			<p class="our-service__text">
				in&nbsp;addition to&nbsp;our in-house programs, we&nbsp;also undertake a&nbsp;number of&nbsp;public events.&nbsp;if&nbsp;you participated in&nbsp;one of&nbsp;them&nbsp;&mdash; check out our gallery!
			</p>
			<a class="our-service__item" href="#" title="#">
				<img src="img/services-list__item-pic--1.jpg" alt="#">
			</a>
			<a class="our-service__item" href="#" title="#">
				<img src="img/services-list__item-pic--2.jpg" alt="#">
			</a>
			<a class="our-service__item our-service__item--last" href="#" title="#">
				<img src="img/services-list__item-pic--3.jpg" alt="#">
			</a>
			<a class="our-service__button" href="#">View all</a>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="footer">
		<div class="container">

			<div class="footer__phone">
				<i class="footer__phone-icon fa fa-mobile"></i>
				<a class="footer__phone-link" href="#">+971 4 313 2340</a>
				<i class="fa fa-copyright"></i>2017 OGC. All rights reserved.
			</div>

			<div class="footer__email">
				<i class="footer__email-icon fa fa-envelope"></i>
				<a class="footer__email-link" href="#">info@ogc.works</a>
				Terms &amp;&nbsp;Conditions&nbsp;&mdash; Privacy Policy&nbsp;&mdash; Terms of&nbsp;sale and delivery
			</div>

			<div class="footer__address">
				<i class="footer__address-icon fa fa-map-marker"></i>
				<a class="footer__address-link" href="#">Emirates Towers, Floor 41, Sheikh Zayed Road, Dubai, UAE</a>
				<a class="footer__address-social footer__address-social--linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				<a class="footer__address-social footer__address-social--facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="footer__address-social footer__address-social--youtube" href="#"><i class="fa fa-youtube-play"></i></a>
			</div>

		</div>
	</div>

	<!-- JS -->
	<script src="js/main.js"></script>

</body>
</html>
