<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Service. Oil and Gas Consultants Dubai Training Programs</title>
	<link rel="icon" href="favicon.png" type="image/x-ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- TOP-LINE -->
	<div class="top-line"></div>

	<!-- TOP-MENU -->
	<div class="top-menu">
		<div class="container">

			<a class="top-menu__logo" href="index.html" title="Oil and Gas Consultants Dubai Training Programs"><img src="img/top-menu__logo.png" alt="Oil and Gas Consultants Dubai Training Programs"></a>

			<nav class="top-menu__wrap">
				<ul class="top-menu__in-wrap">
					<li class="top-menu__item"><a class="top-menu__link" href="index.html" title="Home">Home</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="about.html" title="About">About</a></li>
					<li class="top-menu__item">
						<a class="top-menu__link top-menu__link--additional" href="services.html" title="Services">Services</a>
						<ul class="top-menu__submenu">
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="1.html" title="Tender support and bid review services">Tender support and bid review services</a></li>
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="2.html" title="Contract management and consultancy">Contract management and consultancy</a></li>
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="3.html" title="In-house training">In-house training</a></li>
						</ul>
					</li>
					<li class="top-menu__item"><a class="top-menu__link" href="shedule.html" title="Training shedule">Training shedule</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="trainers.html" title="Trainers">Trainers</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="gallery.html" title="Gallery">Gallery</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="contact.html" title="Contact">Contact</a></li>
				</ul>
				<span class="top-menu__switch">☰</span>
			</nav>

		</div>
	</div>

	<!-- CONTENT -->
	<h1>Contract management and consultancy</h1>

	<div class="container">
		<div class="service">
			<div class="service__info">
				<div class="service__preview">
					<img src="img/service__pic.jpg" alt="#" title="#">
					<div class="service__info-title">Contract management and consultancy</div>
				</div>
				<a class="service__info-link" href="#" title="#"><i class="fa fa-arrow-circle-o-down"></i> Upload brochure</a>
				<p class="service__info-text">
					We&nbsp;will provide wide spectrum of&nbsp;services related to&nbsp;contracts in&nbsp;oil and gas sector: from initial review of&nbsp;terms and conditions within ITT to&nbsp;negotiating revenue generating contracts, from placing MSA with your major clients to&nbsp;supporting you in&nbsp;your claims related to&nbsp;liquidated damages, from creating smart templates for your business to&nbsp;training your non-legal personnel to&nbsp;understand and skillfully apply such templates.
				</p>
			</div>

			<form class="service__form">
				<input type="text" name="" value="" placeholder="Your Name">
				<input type="text" name="" value="" placeholder="Your Email">
				<input type="text" name="" value="" placeholder="Your Phone">
				<textarea placeholder="Your message"></textarea>
				<button type="submit">Send</button>
			</form>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="footer">
		<div class="container">

			<div class="footer__phone">
				<i class="footer__phone-icon fa fa-mobile"></i>
				<a class="footer__phone-link" href="#">+971 4 313 2340</a>
				<i class="fa fa-copyright"></i>2017 OGC. All rights reserved.
			</div>

			<div class="footer__email">
				<i class="footer__email-icon fa fa-envelope"></i>
				<a class="footer__email-link" href="#">info@ogc.works</a>
				Terms &amp;&nbsp;Conditions&nbsp;&mdash; Privacy Policy&nbsp;&mdash; Terms of&nbsp;sale and delivery
			</div>

			<div class="footer__address">
				<i class="footer__address-icon fa fa-map-marker"></i>
				<a class="footer__address-link" href="#">Emirates Towers, Floor 41, Sheikh Zayed Road, Dubai, UAE</a>
				<a class="footer__address-social footer__address-social--linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				<a class="footer__address-social footer__address-social--facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="footer__address-social footer__address-social--youtube" href="#"><i class="fa fa-youtube-play"></i></a>
			</div>

		</div>
	</div>

	<!-- JS -->
	<script src="js/main.js"></script>

</body>
</html>
