<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About. Oil and Gas Consultants Dubai Training Programs</title>
	<link rel="icon" href="favicon.png" type="image/x-ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- TOP-LINE -->
	<div class="top-line"></div>

	<!-- TOP-MENU -->
	<div class="top-menu">
		<div class="container">

			<a class="top-menu__logo" href="index.html" title="Oil and Gas Consultants Dubai Training Programs"><img src="img/top-menu__logo.png" alt="Oil and Gas Consultants Dubai Training Programs"></a>

			<nav class="top-menu__wrap">
				<ul class="top-menu__in-wrap">
					<li class="top-menu__item"><a class="top-menu__link" href="index.html" title="Home">Home</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="about.html" title="About">About</a></li>
					<li class="top-menu__item">
						<a class="top-menu__link top-menu__link--additional" href="services.html" title="Services">Services</a>
						<ul class="top-menu__submenu">
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="1.html" title="Tender support and bid review services">Tender support and bid review services</a></li>
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="2.html" title="Contract management and consultancy">Contract management and consultancy</a></li>
							<li class="top-menu__submenu-item"><a class="top-menu__submenu-link" href="3.html" title="In-house training">In-house training</a></li>
						</ul>
					</li>
					<li class="top-menu__item"><a class="top-menu__link" href="shedule.html" title="Training shedule">Training shedule</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="trainers.html" title="Trainers">Trainers</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="gallery.html" title="Gallery">Gallery</a></li>
					<li class="top-menu__item"><a class="top-menu__link" href="contact.html" title="Contact">Contact</a></li>
				</ul>
				<span class="top-menu__switch">☰</span>
			</nav>

		</div>
	</div>

	<!-- CONTENT -->
	<div class="trainer">
		<div class="container">
			<div class="trainer__photo">
				<img src="img/trainer__photo.jpg" alt="#" title="#">
			</div>

			<div class="trainer__info">
				<h1 class="trainer__info-title">Larisa Nekrasova</h1>

				<p class="trainer__info-quote">
					&laquo;If&nbsp;you want to&nbsp;learn more and grow professionally and personally&nbsp;&mdash; become the facilitator; if&nbsp;you want to&nbsp;make others grow and develop&nbsp;&mdash; become a&nbsp;passionate facilitator!&raquo;
				</p>

				<p class="trainer__info-text">
					Larisa has been involved in&nbsp;Learning, Development and Education since 2001. She worked as&nbsp;an&nbsp;Associate Professor in&nbsp;Herzen State Pedagogical University of&nbsp;Russia in&nbsp;St. Petersburg, and she currently works as&nbsp;a&nbsp;certified facilitator in&nbsp;Learning and Development Sector in&nbsp;the Middle East, Europe and Asia.
				</p>
				<p class="trainer__info-text">
					Larisa is&nbsp;a&nbsp;certified facilitator and provides trainings that cover topics like: Effective Communication Skills, Behavior (Psychometric) Assessment, Presentation Skills, Motivation Skills, Situational Leadership, Effective Customer Relationships, Working Efficiently in&nbsp;Teams, Fundamentals of&nbsp;Finance, Project Management. She is&nbsp;also capable of&nbsp;identifying the training and development needs of&nbsp;departments or&nbsp;organizations then designing training solutions that serve their needs.
				</p>

			</div>
		</div>

		<div class="trainer__bio">
			<div class="container">
				<p class="trainer__bio-text">
					Larisa holds a&nbsp;Ph.D. in&nbsp;Philology; has more than 15&nbsp;publications as&nbsp;well as&nbsp;the published monograph &laquo;The Stylistic Functions of&nbsp;Historic Words&raquo;; participated in&nbsp;numerous international research conferences and symposiums; took part in&nbsp;the multi-regional project &laquo;Contemporary Challenges in&nbsp;U.S. Higher Education&raquo; sponsored by&nbsp;the State Department of&nbsp;the U.S.A.; has an&nbsp;extensive background in&nbsp;teaching practical and theoretical aspects of&nbsp;the English language to&nbsp;different age groups. Larisa played an&nbsp;important role in&nbsp;the course curriculum redesign within the Bologna educational reform in&nbsp;Russia.Larisa is&nbsp;very passionate about training and she considers it&nbsp;a&nbsp;great opportunity to&nbsp;connect and share knowledge and expertise with people. She targets on&nbsp;creating dynamic, eye opening, highly interactive, and fun educational experiences for diverse groups to&nbsp;constantly exceed their highest expectations.
				</p>

				<p class="trainer__bio-text">
					Larisa has traveled and facilitated trainings in&nbsp;more than 10&nbsp;countries within Europe, Middle East, Asia, Africa and Australia. She is&nbsp;a&nbsp;highly motivated Training Facilitator capable of&nbsp;delivering sessions in&nbsp;English and Russian.
				</p>
			</div>
		</div>

		<div class="trainer__cert">
			<div class="container">
				<div class="trainer__cert-title">
					Certifications:
				</div>

				<ul>
					<li>Crucial ConversationsTM (licensed facilitator by&nbsp;VitalSmarts, U.S.A)</li>
					<li>Zodiak<sup class="reg">&reg;</sup> Finance for Non Finance (licensed facilitator by&nbsp;Paradigm Learning, U.S.A.)</li>
					<li>Countdown<sup class="reg">&reg;</sup>: A&nbsp;Strategy Game for Project Teams (licensed facilitator by&nbsp;Paradigm Learning, U.S.A.)</li>
					<li>Situational LeadershipTM (licensed facilitator by&nbsp;Center for Leadership Studies, U.S.A)</li>
					<li>Leveraging PowerTM (licensed facilitator by&nbsp;Center for Leadership Studies, U.S.A)</li>
				</ul>

				<ul>
					<li>Guiding Customer Conversations/Healing Customer Relationships (licensed facilitator by&nbsp;AchieveGlobalTM, U.S.A.)</li>
					<li>Leading Success (Understanding your Role, Effective Leadership, Motivation, and Team Building) (licensed facilitator by&nbsp;HRDQ, U.S.A.)</li>
					<li>Everything DiSC Workplace<sup class="reg">&reg;</sup> (licensed facilitator by&nbsp;Inscape Publishing, U.S.A.)</li>
					<li>Presentation Skills</li>
					<li>Effective Communication</li>
				</ul>

				<a class="trainer__cert-arrow trainer__cert-arrow--left" href="#" title="#"></a>
				<a class="trainer__cert-arrow trainer__cert-arrow--right" href="#" title="#"></a>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="footer">
		<div class="container">

			<div class="footer__phone">
				<i class="footer__phone-icon fa fa-mobile"></i>
				<a class="footer__phone-link" href="#">+971 4 313 2340</a>
				<i class="fa fa-copyright"></i>2017 OGC. All rights reserved.
			</div>

			<div class="footer__email">
				<i class="footer__email-icon fa fa-envelope"></i>
				<a class="footer__email-link" href="#">info@ogc.works</a>
				Terms &amp;&nbsp;Conditions&nbsp;&mdash; Privacy Policy&nbsp;&mdash; Terms of&nbsp;sale and delivery
			</div>

			<div class="footer__address">
				<i class="footer__address-icon fa fa-map-marker"></i>
				<a class="footer__address-link" href="#">Emirates Towers, Floor 41, Sheikh Zayed Road, Dubai, UAE</a>
				<a class="footer__address-social footer__address-social--linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				<a class="footer__address-social footer__address-social--facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="footer__address-social footer__address-social--youtube" href="#"><i class="fa fa-youtube-play"></i></a>
			</div>

		</div>
	</div>

	<!-- JS -->
	<script src="js/main.js"></script>

</body>
</html>
