.gallery {
	font-size: 0;
}

.gallery__item {
	position: relative;
	display: inline-block;
	width: 263px;
	margin: 0 30px 31px 0;
	font-size: 0;
	text-align: center;
	overflow: hidden;
}

.gallery__item:nth-child(4n+4) {
	margin: 0 0 31px 0;
}

.gallery__item-pic {
	display: inline-block;
}

.gallery__item-name {
	position: absolute;
	display: inline-block;
	top: 100%;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 52px 20px 0;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
	background: rgba(0, 46, 33, 0.5);
}

.gallery__item:hover .gallery__item-name {
	top: 0;
}

@media (max-width: 1163px) {
	.gallery__item {
		margin: 0 107px 31px 0;
		vertical-align: top;
	}
	.gallery__item:nth-child(4n+4) {
		margin: 0 107px 31px 0;
	}
	.gallery__item:nth-child(3n) {
		margin: 0 0 31px 0;
	}
}

@media (max-width: 1023px) {
	.gallery__item {
		margin: 0 194px 31px 0;
		vertical-align: top;
	}
	.gallery__item:nth-child(3n) {
		margin: 0 194px 31px 0;
	}
	.gallery__item:nth-child(even) {
		margin: 0 0 31px 0;
	}
}

@media (max-width: 739px) {
	.gallery__item {
		display: block;
		margin: 0 auto 31px;
	}
	.gallery__item:nth-child(3n),
	.gallery__item:nth-child(even) {
		margin: 0 auto 31px;
	}
}
