.service::after {
	content: "";
	display: table;
	clear: both;
}

.service__info {
	float: left;
	width: 653px;
}

.service__preview {
	position: relative;
	margin: 0 0 40px;
}

.service__info-title {
	position: absolute;
	bottom: 37px;
	left: 42px;
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
}

.service__info-link {
	display: inline-block;
	padding: 8px 26px;
	margin: 0 0 34px;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	background: #196440;
}

.service__info-link i {
	font-size: 22px;
	margin: 0 5px 0 0;
	vertical-align: middle;
}

.service__info-text {
	margin: 0;
}

.service__form {
	margin: 0 0 0 683px;
}

.service__form input,
.service__form textarea {
	display: block;
	width: 100%;
	margin: 0 0 45px;
	padding: 15px 17px 16px;
	font-size: 16px;
	font-family: "Roboto Condensed", sans-serif;
	background: #f7f7f7;
	border: 1px solid #2b2b2b;
	box-sizing: border-box;
	outline: none;
	resize: none;
}

.service__form textarea {
	height: 242px;
}

.service__form button {
	width: 100%;
	margin: 0;
	padding: 14px 0 13px;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	background: #313131;
	border: none;
	cursor: pointer;
}

@media (max-width: 1023px) {
	.service__info {
		float: none;
		width: 100%;
		margin: 0 0 100px;
	}
	.service__form {
		margin: 0;
	}
}
